<?xml version="1.0"?>
<project name="AS3ToHaxe" default="build" basedir="./">
	<property file="${user.home}\ant\my.build.properties"/>
	<property file="${os.name}.build.properties"/>
	<property file="build.properties"/>
	
	<macrodef name="test">
		<attribute name="id" />
		<sequential>
			<fail unless="id" message="id needs to be specified in the build properties as the name of the project" />
			<fail unless="build.dir" message="build.dir needs to be specified in the build properties output binary folder" />
			<fail unless="runtime" message="runtime needs to be specified in the build properties as neko" />
			<exec executable="${runtime}" failonerror="true">
				<arg line="${build.dir}/${id}.n" />
				<arg line="-from ${tests.dir}/@{id}" />
				<arg line="-to ${tests.dir}/@{id}" />
			</exec>
			<loadfile property="@{id}" srcFile="${tests.dir}/@{id}/@{id}.hx" />
			<loadfile property="@{id}.result" srcFile="${tests.dir}/@{id}/@{id}.result.hx" />
			<compare id="@{id}" output="${@{id}}" result="${@{id}.result}" />
		</sequential>
	</macrodef>
	
	<scriptdef name="compare" language="javascript">
		<attribute name="output" />
		<attribute name="result" />
		<attribute name="id" />
		<![CDATA[
			var output = String(attributes.get("output"));
			var result = String(attributes.get("result"));
			var id = attributes.get("id");
			if (!output || !result || output != result)
				self.log("[FAILED] " + id);
			else
				self.log("[PASSED] " + id);
	     ]]>
	</scriptdef>
	
	<target name="build">
		<fail unless="compiler" message="compiler needs to be specified in the build properties as the haxe compiler" />
		<fail unless="source.dir" message="source.dir needs to be specified in the build properties as the path of the source" />
		<fail unless="id" message="id needs to be specified in the build properties as the name of the project" />
		<fail unless="build.dir" message="build.dir needs to be specified in the build properties output binary folder" />
		<fail unless="runtime" message="runtime needs to be specified in the build properties as neko" />
		<exec executable="${compiler}" failonerror="true">
			<arg line="-cp ${source.dir}" />
			<arg line="-main ${id}" />
			<arg line="-${runtime} ${build.dir}/${id}.n" />
		</exec>
		<antcall target="runTests" />
	</target>
	
	<target name="runTests">
		<test id="Structure" />
		<test id="Loops" />
		<test id="GettersSetters" />
		<test id="Types" />
		<test id="Casts" />
	</target>
</project>